<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retro backgruond03" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-Cf-lqu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPPER" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-xP-2al">
                                <rect key="frame" x="173" y="40" width="255" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Gqn-VK-QFv"/>
                                    <constraint firstAttribute="width" constant="255" id="avi-rh-yJq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Ao-eAM">
                                <rect key="frame" x="179" y="393" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Dh1-Vq-9qP"/>
                                    <constraint firstAttribute="height" constant="120" id="WiV-x1-D7m"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-33-mpt">
                                <rect key="frame" x="179" y="343" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="6vD-cA-l2S"/>
                                    <constraint firstAttribute="height" constant="45" id="VYx-my-MUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lca-Ao-eAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gq-cj-3PO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHs-Cf-lqu" secondAttribute="bottom" id="E2q-zL-8rw"/>
                            <constraint firstItem="Lca-Ao-eAM" firstAttribute="centerX" secondItem="NJN-33-mpt" secondAttribute="centerX" id="P2t-Xx-zt5"/>
                            <constraint firstItem="aHs-Cf-lqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="REF-kv-F91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lca-Ao-eAM" secondAttribute="bottom" constant="87" id="U1Q-bd-mkE"/>
                            <constraint firstItem="OpY-xP-2al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPN-fh-IZU"/>
                            <constraint firstItem="OpY-xP-2al" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bzs-FO-JkJ"/>
                            <constraint firstItem="Lca-Ao-eAM" firstAttribute="top" secondItem="NJN-33-mpt" secondAttribute="bottom" constant="20" id="lgb-1y-amN"/>
                            <constraint firstAttribute="trailing" secondItem="aHs-Cf-lqu" secondAttribute="trailing" id="pAE-Kd-cb7"/>
                            <constraint firstItem="aHs-Cf-lqu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zIg-d9-q9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="TAPPER" width="246" height="76"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retro backgruond03" width="1667" height="1667"/>
    </resources>
</document>
